/* styles.css */

.app {
  font-family: Arial, sans-serif;
  padding: 20px;
}

.search-bar {
  margin-bottom: 10px;
}

.search-bar input {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  border-bottom: 1px solid #ccc;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
  font-weight: bold;
}
tr.selected {
  background-color: #f2f2f2;
}
.action-icon {
  cursor: pointer;
  margin-right: 5px;
}
.pagination-delete-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.pagination {
  margin-top: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.pagination-button {
  margin: 0 5px;
  padding: 5px;
  background-color: #3498db;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
}

.pagination-button.active {
  background-color: #2980b9;
}

.pagination-button.circular {
  background-color: #3498db;
}

.pagination-button.blue {
  background-color: #3498db;
  width: 36px;
  height: 36px;
  font-weight: bold;
  color: white;
}

.delete-selected {
  margin-top: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.delete-selected button {
  border: none;
  background-color: red;
  color: white;
  padding: 5px 20px;
  border-radius: 20px;
  cursor: pointer;
}
